/* Css for project pages */

.pro-container
{
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 10% 0;
    border: 1px solid red;
}

/* Header */

header
{
    position: fixed;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3% 5%;
    z-index: 100;
}

.burger
{
    display: none;
    cursor: pointer;
}

.burger div
{
    width: 35px;
    height: 4px;
    background-color: black;
    margin: 6px 0;
}

.nav-active
{
    transform: translateX(0%) !important;
}

/* Button */
.button 
{
    height: 30px;
    width: auto;
    padding: 0% 1%;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid grey;
    overflow: hidden;
    border-radius: 0px;
    color: var(--main-color);
    transition: all 0.5s ease-in-out;
    display: flex;
    align-items: center;
}
  
.btn-txt 
{
    z-index: 1;
}
  
.type1::after 
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.5s ease-in-out;
    background-color: var(--main-color);
    /* color: var(--nav-color); */
    border-radius: 30px;
    visibility: hidden;
    height: 10px;
    width: 10px;
    z-index: -1;
}
  
.button:hover 
{
    box-shadow: 1px 1px 200px var(--main-color);
    color: var(--main-color);
    border-color: var(--main-color);
}
  
.type1:hover::after 
{
    visibility: visible;
    transform: scale(100) translateX(2px);
}

.h-btn
{
  position: absolute;
  top: 50px;
  left: 50px;
}

.np-btn
{
  position: absolute;
  top: 50px;
  right: 50px;
}

/* Side Bar */

.side-bar
{
    display: flex;
    flex-direction: column;
    text-align: right;
    position: fixed;
    right: 3%;
    top: 20%;
    z-index: 100;
    transition: 1s;
}

.side-bar a
{
  text-decoration: none;
  padding: 10px ;
  opacity: 80%;
  transition: 0.4s;
  color: var(--main-color);
}

.side-bar a:hover
{
  opacity: 100%;
}

/* Project Hero */

.pro-hero
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8% 5% 0 5%;

    animation: bottom-disappear linear;
    animation-timeline: view();
    animation-range: cover 60%;
}

.hero-title
{
    font-size: 100px;
    font-weight: 500;
    color: var(--main-color);
    text-align: center;
    padding-top: 2%;
}

.pro-title-img-cont
{
    display: flex;
    width: 100%;
    animation: bottom-appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.title-img
{
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

/* Project Info */

.pro-info
{
    display: flex;
    gap: 15%;
}

.pi-left
{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 700px;
  padding-top: 5px;
}

.proj-list
{
    list-style: none;
}

.pi-left .proj-heading
{
  font-size: 18px;
}

.pi-right .proj-heading
{
  padding-bottom: 20px;
}

.mv-txt
{
  font-weight: 300;
}

/* Narrow Vid */

.nr-vid-cont
{
  width: 100%;
  min-height: 50vh;
  max-height: 65vh;
  overflow: hidden;
  opacity: 75%;
}

.nr-vid
{
  filter: grayscale(100%);
}

.nr-pic-cont
{
  width: 100%;
  min-height: 50vh;
  max-height: 65vh;
  background-color: white;
  overflow: hidden;
  opacity: 75%;
}

.nr-pic
{
  width: 100%;
  position: relative;
  bottom: 200px;
}

/* Proj Main */

.proj-main-cont
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.proj-main
{
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    grid-row-gap: 50px;
    grid-template:
        "Area"
        "Area" / .618fr 1fr;
    color: var(--main-color);
}

.proj-heading
{
  font-weight: 500;
  color: var(--main-color);
  font-size: 28px;
}

/* Galley */

.ph-g
{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
}

.gal-img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.g-l
{
    display: flex;
    flex-direction: column;
    grid-area: 3/1/5/3;
}

/* Project Pics */

.project-pics
{
    padding: 10% 15%;
}

.pro1
{
    background:url('../imgs/Project-1/proj1-pics-bg.jpg') repeat 0 0 fixed;
    background-color: rgba(181,30,35);
    -moz-background-size: cover;
    background-size: contain;
    text-align: center;
}

.pic-title
{
  text-transform: uppercase;
  font-weight: 500;
  color: white;
  padding: 5% 0 10% 0;
  font-size: 60px;
}

/* Slider */

/* Photo Slider */

.sc
{
    padding-bottom: 10%;
}

.slider
{
    width: 1200px;
    max-width: 100vw;
    height: 700px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
}

.list
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: 100%;
    transition: 1s;
}

.proj-img
{
  width: auto;
  height : auto;
  max-height: 100%;
  max-width: 100%;
  border-radius: 20px;
}

.list img
{
    width: 1200px;
    max-width: 100vw;
    height: 100%;
    object-fit: contain;
}

.buttons
{
    position: absolute;
    padding: 0 2%;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

/* CSS Button */
.button-30 {
    height: 50px;
    width: 50px;
    background-color: #9d9d9d;
  
    align-items: center;
    border-radius: 50%;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,transparent 0 -3px 0 inset;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    justify-content: center;
    position: relative;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
  }
  
  .button-30:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  }
  
  .button-30:hover {
    box-shadow: rgba(45, 35, 66, 0.8) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
  }
  
  .button-30:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
  }

  /* .p1-info
  {
    padding: 5% 15%;
  } */
  
  .p1-info .proj-heading
  {
    padding: 50px 0 20px 0;
  }
  

/* Media Queries */
/* md screen size */

@media (max-width: 768px)
{
    .burger
    {
        display: block;
    }

    .h-btn
    {
        top: 10%;
    }

    .np-btn
    {
        top: 10%;
    }

    .side-bar
    {
        transform: translateX(110%);
    }

    .pro-hero
    {
        padding-top: 15%;
    }

    .pro-info
    {
        flex-direction: column;
        gap: 50px;
        justify-content: center;
    }

    .pi-left
    {
        width: auto;
    }

    .slider
    {
        width: 1000px;
    }
}

/* xs screen size*/

@media (max-width: 475px) 
{
    .pro-container 
    {
      max-width: 100%;
      padding-bottom: 25%;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    .burger
    {
        display: block;
    }

    .hero-title
    {
        font-size: 70px;
    }

    .proj-main
    {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }


}